# MagicLand-System-Backend

./: .gitignore  MagicLand-System-Backend.sln  MagicLand.sql
MagicLand-System/: MagicLand-System.csproj  Program.cs  RevenueDashBoardResponse.cs  appsettings.json
MagicLand-System-Web/: MagicLand-System-Web-Dev.csproj  MagicLand-System-Web.csproj  Program.cs
MagicLand-System-Web/Pages/: Class.cshtml  Class.cshtml.cs  Course.cshtml  Course.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  RegisterClass.cshtml  RegisterClass.cshtml.cs  SettingTime.cshtml  SettingTime.cshtml.cs  Student.cshtml  Student.cshtml.cs  Syllabus.cshtml  Syllabus.cshtml.cs  TakeAttendance.cshtml  TakeAttendance.cshtml.cs  TakeQuiz.cshtml  TakeQuiz.cshtml.cs  _ViewImports.cshtml
MagicLand-System/Background/: BackgoundTime.cs  DailyCreateJob.cs  DailyDeleteJob.cs  DailyUpdateJob.cs  Job.cs  JobFactoryService.cs  QuartzJobCronExpression.cs  QuartzScheduler.cs
MagicLand-System/Config/: FcmNotificationSetting.cs  GoogleNotification.cs  NotificationModel.cs  QuartzConfig.cs
MagicLand-System/Constants/: ApiEndpointConstant.cs  DefaultAvatarConstant.cs  ImageUrlConstant.cs  NotificationMessageContant.cs
MagicLand-System/Controllers/: AttandanceController.cs  AttendanceController.cs  AuthenticationController.cs  CartController.cs  CheckOutController.cs  ClassController.cs  CourseController.cs  DeveloperController.cs  IClassController.cs  LectureController.cs  NotificationController.cs  PromotionController.cs  QuizController.cs  RoomController.cs  SlotController.cs  StudentController.cs  SyllabusController.cs  SystemController.cs  UserController.cs  WalletController.cs  WalletTransactionController.cs  WeatherForecastController.cs
MagicLand-System/Enums/: AttachValueEnum.cs  CheckOutMethodEnum.cs  ClassEnum.cs  ClassStatusEnum.cs  EvaluateStatusEnum.cs  ExamTypeEnum.cs  NotificationPriorityEnum.cs  NotificationTypeEnum.cs  PackageTypeEnum.cs  PeriodTimeEnum.cs  QuizTypeEnum.cs  RoleEnum.cs  (+6 more)
(+578 files in other folders)
