<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MagicLand_System_Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicLand-System\MagicLand-System.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Objects\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
